NEXT_AGI_API_KEY=app-7cE1DmqobC2aVLBVQz1DAbaM

# For local development
MONGODB_URI=mongodb+srv://ghoshishw:YBaejDO1zEy1GhhX@cluster0.tslum.mongodb.net/
MONGODB_DB=chatbots

# For production deployment (uncomment when deploying)
# MONGODB_URI=mongodb+srv://ghoshishw:YBaejDO1zEy1GhhX@cluster0.tslum.mongodb.net/
# MONGODB_DB=chatbots
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatbot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
